# 页面标题
VITE_APP_TITLE = 数字孪生王英

# 生产环境配置
VITE_APP_ENV = 'production'

# 数字孪生王英水库信息化管理平台/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#请求地址
VITE_PROD_URL = 'http://36.135.21.38:10103/prod-api'

#文件下载
VITE_FILE_URL = '/imgUrl/'