# 页面标题
VITE_APP_TITLE = 数字

# 开发环境配置
VITE_APP_ENV = 'development'

# 数字信息化管理平台/开发环境
VITE_APP_BASE_API = '/dev-api'
#请求地址
VITE_DEV_URL = '/dev-api'
#VITE_DEV_URL = 'http://127.0.0.1:9001'

#文件下载
VITE_FILE_URL = '/imgUrl/'
